# ddsfiletype-plus-hack

./: .gitattributes  .gitignore  DdsFileTypePlusHack.nuspec  DdsFileTypePlusHack.sln  DdsFileTypePlusHack.sln-  DdsFileTypePlusHack.targets  LICENSE.txt  README.md
DdsDileTypePlus/: DdsFile.cs  DdsFileTypePlus.csproj
DdsFileTypePlus/: DX9DdsWriter.cs  DdsFile.cs  DdsFileTypePlus.csproj  DdsNative.cs  StreamExtension.cs  Texture.cs  TextureCollection.cs
DdsFileTypePlus/Interop/: DdsImage.cs
DdsFileTypePlus/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DdsFileTypePlusIO/: DdsFileTypePlusIO.vcxproj
DirectXTex/DirectXTex/: DirectXTex_Desktop_2017.vcxproj
PainDotNet.Base/: PaintDotNet.Base.csproj  PdnInfo.cs  PdnResources.cs  RemoveUnusedRuleSet.ruleset  Utility.cs
PaintDotNet/: IProgressEvents.cs  ImageResource.cs  PaintDotNet.csproj  PdnInfo.cs  PdnResources.cs  Utility.cs
PaintDotNet/SystemLayer/: Memory.cs  PdnGraphics.cs  Processor.cs  PropertyItem2.cs  SafeNativeMethods.cs
licenses/: DdsFileTypePlusHack-License.txt
