<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\ARM64\DdsFileTypePlusIO_ARM64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>DdsFileTypePlusIO_ARM64.dll</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\x64\DdsFileTypePlusIO_x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>DdsFileTypePlusIO_x64.dll</Link>
        </Content>
    </ItemGroup>

</Project>