
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaintDotNet", "PaintDotNet\PaintDotNet.csproj", "{A72235EE-9626-49C6-932D-20408EE9002F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DdsFileTypePlus", "DdsFileTypePlus\DdsFileTypePlus.csproj", "{597683C2-89A8-494B-9890-74166487BBC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A72235EE-9626-49C6-932D-20408EE9002F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A72235EE-9626-49C6-932D-20408EE9002F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A72235EE-9626-49C6-932D-20408EE9002F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A72235EE-9626-49C6-932D-20408EE9002F}.Release|Any CPU.Build.0 = Release|Any CPU
		{597683C2-89A8-494B-9890-74166487BBC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597683C2-89A8-494B-9890-74166487BBC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597683C2-89A8-494B-9890-74166487BBC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597683C2-89A8-494B-9890-74166487BBC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB5070C0-AE8B-430A-93B2-8813046879A1}
	EndGlobalSection
EndGlobal
